<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/Anime_Z/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/Anime_Z/logo192.png" />
    <link rel="manifest" href="/Anime_Z/manifest.json" />
    <title>Anime Zz</title>
    <script defer="defer" src="/Anime_Z/static/js/main.5c2ab514.js"></script>
    <link href="/Anime_Z/static/css/main.e37ae783.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
